*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all .5s;
}

:root {
    --accent-color: #ff4646;
    --basic-color: #fff;
    --main-color: #181c29;
    --tag-green: #06a44f;
    --tag-pink: #ff43f7;
    --tag-purple: #4361ff;
    --content-background: #ecf3f8;
    --overlay: #181c29;
    --active: rgba(255, 70, 70, 0.1 );
    --active-top: rgb(255, 255, 255 , 0.2);
  }

body {
  height: 100%;
  line-height: 1;
  letter-spacing: normal;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  /* font-family: "Allura", cursive; */
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style: none;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
  }
  
  .inner {
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .container {
    position: relative;
    padding: 60px 82px;
    display: flex;
  }
  
  .column-box {
    position: relative;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  
  .column {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  
  .row {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 12px;
  }
  
  .img-box {
    border-radius: 20px;
    margin: 0;
    overflow: hidden;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  .subtitle-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
  }

  
.card {
    width: 310px;
    /* height: 342px; */
    border-radius: 20px;
    overflow: hidden;
  }
  

  
  .cards-box {
    width: 100%;
    justify-content: center;
    column-gap: 12px;
  }

  .gifts-cards-box {
    display: flex;
    justify-content: center;
    width: 100%;
    row-gap: 12px;
    column-gap: 12px;
  }
  
  .search-item {
    padding: 12px 20px;
    border-radius: 12px;
  }
  
  .search-box {
    column-gap: 8px;
  }
  
  .gifts-page-content.container {
    padding: 0 82px 60px 82px;
  }

  h1,
h2 {
  font-weight: 600;
}

.caption {
  font-family: "Allura", cursive;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.05em;
  /* text-align: center; */
  color: var(--basic-color);
}

.caption-footer {
  color: var(--main-color);
}

.stroke {
  -webkit-text-stroke: .7px var(--main-color);
}

.accent {
  color: var(--accent-color);
  width: 100%;
}

.heading {
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0.18em;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-color);
}

.btn {
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-color);
}

.text-link {
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-color);
}

.search-item.text-link {
  color: var(--basic-color);
}

h2 {
  text-align: left;
  color: var(--main-color);
  font-size: 24px;
  line-height: 151%;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.title {
  text-align: center;
  color: var(--basic-color);
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 148%;
  color: var(--main-color);
}

.slogan {
  font-size: 80px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--basic-color);
}

.desc {
  font-size: 16px;
  line-height: 152%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--main-color);
}

.tag-health {
  color: var(--tag-green);
}

.tag-work {
  color: var(--tag-purple);
}

.tag-harmony {
  color: var(--tag-pink);
}

.subtitle {
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--basic-color);
}

.num {
  font-size: 24px;
  line-height: 152%;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--basic-color);
}

.title-contacts {
  text-align: center;
  font-size: 24px;
  line-height: 151%;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--main-color);
}

.card ,
.contacts-item {
  background-color: var(--content-background);
} 

#Best-gifts {
  background-color: #ec55;
}

/*-------+++++--------*/

.superpowers-box,
.superpower-list,
.superpower-item {
  width: 100%;
}

.text-modal {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 148%;
  color: var(--main-color);
}

.superpower-item {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.td-name {
  width: 160px;
}
.td-info {
  width: calc(360px -50% -112px -10px);
}

.snowbol-box-modal {
  display: flex;
  width: 112px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 8px;
}

.description-box {
  /* height: 112px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  background-color: var(--basic-color);
}
/* ---card.modal---- */
.card-content {
  border-radius: 20px 20px 0 0;
  padding: 20px;
  /* height: 112px; */
  height: 284px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  background-color: var(--basic-color);
}
/* ---card.modal---- */
.card {
  width: 400px;
  height: 514px;
  border-radius: 20px;
  overflow: hidden;
}

.img-modal{
  width: 100%;
  object-fit: contain;
}

.card > .img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 230px;
}

h4, h3 {
  font-weight: 600;
}

h4 {
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--main-color);
}